@font-face {
    font-family: Lubalin_Graph;
    src: url(./fonts/Lubalin_Graph_Itc_T_EE_Bold.ttf);
}

@font-face {
    font-family: Lubalin_Graph_Semi;
    src: url(./fonts/Lubalin_Graph_SemiBold.otf);
}

/** These Fonts are from this Website: www.fonts.google.com (They are not stolen :)) **/
@font-face {
    font-family: Poppins_Bold;
    src: url(./fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins_SemiBold;
    src: url(./fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: Poppins_Thin;
    src: url(./fonts/Poppins-Thin.ttf);
}

:root {
    --color-primary-thw: #003399;
    --color-primary-variant: #105aee;
    --color-body-background: #dfdfdf;
    --color-background: #FFFFFF;
    --color-font-primary: #000000;
    --color-font-hover-primary: #3f3e3e;
    --color-font-primary-variant: #FFFFFF;

    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);

    /**
    --font-poppins-bold: Poppins_Bold;
    --font-poppins-semibold: Poppins_SemiBold;
    --font-poppins-thin: Poppins_Thin;
    **/
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--color-body-background);
    min-height: 60vh;
}

h1 {
    size: 20px;
    font-family: Lubalin_Graph;
    text-decoration: none;
}

h2 {
    size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {}

/*********************************************************************/

nav {
    position: sticky;
    height: 100px;
    width: 100%;
    top: 0;
    position: -webkit-sticky;
    z-index: 10000;
}

nav .headlining {
    display: none;
    background-color: var(--color-background);
    height: 100px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-shadow: var(--box-shadow);
    display: inline-flex;
}

nav .headlining ul {
    display: contents;
    float: right;
    right: 0;
    margin-right: 50px;
}

nav .headlining ul li.overmenu {
    display: inline-block;
    line-height: 100px;
    padding: 0px 35px;
    margin-bottom: 30px;
}

nav .headlining ul li.overmenu a {
    font-size: 20px;
    color: var(--color-font-primary);
    text-decoration: none;
    font-family: Lubalin_Graph_Semi;
    transition: all 200ms ease-in-out;
}

nav .headlining .resp-menu-area {
    display: none;
}

nav .headlining .nav-icon {
    display: inline;
    max-height: 100px;
}

nav .headlining .nav-icon a img {
    box-sizing: content-box;
    height: 90px;
    width: 90px;
    filter: grayscale(100%);
    transition: all 200ms ease-in-out;
    transform: translate(0, 36px);
}

nav .headlining .nav-icon a img:hover {
    filter: grayscale(0%);
    transition: all 300ms ease-in-out;
}

nav .headlining ul li.overmenu a:hover {
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

nav .headlining ul li.overmenu a.active {
    color: var(--color-primary-variant);
}

nav .team-drop-down {
    position: absolute;
    display: none;
    background-color: var(--color-background);
    box-sizing: content-box;
    width: max-content;
    height: min-content;
    z-index: 101;
    box-shadow: var(--box-shadow);
    margin-left: -3rem;
    flex-direction: column;
    margin-top: -0.15rem;
}

nav ul li#dropdownable:hover .team-drop-down, .team-drop-down li a{
    color: white;
    display: block;
}

nav .team-drop-down ul {
    list-style: none;
}

nav .team-drop-down ul li {
    padding: 0px 20px;
    transition: all 300ms ease-in-out;
}

nav .team-drop-down ul li:hover {
    background-color: var(--color-primary-thw);
    cursor: pointer;
    scale: 101%;
    transition: all 250ms ease-in-out;
}

nav .team-drop-down ul li a#drop {
    font-family: Lubalin_Graph_Semi;
    color: var(--color-font-primary);
    text-decoration: none;
    font-size: 15px;
    position: relative;
    line-height: 65px;
}

nav .scroll-progressbar {
    width: 100%;
    height: 8px;
    background: #ccc;
    z-index: 102;
}

nav .progress-bar {
    height: 8px;
    background: var(--color-primary-thw);
    width: 0%;
}

nav .headlining img#headlining-icon {
    display: none;
}

/************************************************************************************/

.back-image img{
    width: 100%;
    transform: translateY(-30rem);
    filter: blur(10px);
}

.background{
    position: absolute;
    top: 15rem;
    width: 100%;
    height: 5rem;
    z-index: 90;
}

.information-middle{
    background-color: var(--color-font-hover-primary);
    height: 50rem;
    width: 100%;
    transform: translateY(-5px);
}

.information-top path{
    fill: var(--color-font-hover-primary);
}

.information-bottom path{
    fill: var(--color-font-hover-primary);
}
.information-bottom {
    transform: translateY(-5px);
}

.price-list{
    position: absolute;
    width: 45%;
    z-index: 101;
    font-family: Poppins;
    color: white;
    float: right;
    right: 2.55rem;
    top: 35rem;
    
}

.price-list h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 2.5rem;
}

.price-list table{
    gap: 5rem;
    border: 2px solid white;
    box-shadow: 1rem 2rem 3rem black
}

.price-list table tr, .price-list table td, .price-list table th{
    padding: 8px;
    text-align: left;
}

.price-list table tr:nth-child(even){
    background-color: #8b8b8b;
}

.apply-form{
    position: absolute;
    top: 35rem;
    width: 45%;
    float: left;
    left: 2.5rem;
    z-index: 100;
}

.apply-form h1{
    color: var(--color-font-primary-variant);
    text-align: center;
    font-size: 40px;
    margin-bottom: 2.5rem;
}

.apply-form form{
    display: grid;
    grid-template-rows: max-content;
    gap: 15px;
    grid-template-columns: 50% 50%;
}

.apply-form form input{
    border-radius: 5px;
    border: 1px solid white;
    height: 35px;
    font-size: 15px;
    font-family: Poppins;
    padding-left: 2.5rem;
    width: 70%;
}

.apply-form form span{
    color: var(--color-body-background);
    font-size: 25px;
    position: absolute;
    padding-left: 0.5rem;
    transition: all 200ms ease-in-out;
}

.apply-form .form-purchase-type select{
    width: 80.5%;
    height: 40px;
    padding-left: 2.2rem;
    font-family: Poppins;
    font-size: 15px;
    padding: 0 0 0 2.2rem;
    border-radius: 5px;

}

#cAGB, #adAgree{
    width: 40px;
}

.input-division{
    display: flex;
    align-items: center;
}

.apply-form .input-division:hover span{
    color: var(--color-primary-thw);
}

.form-firstname{
    grid-area: 1 / 1 / 2 / 2;
}

.form-lastname{
    grid-area: 1 / 2 / 2 / 3;
}

.form-email{
    grid-area: 2 / 1 / 3 / 2;
}

.form-adress{
    grid-area: 2 / 2 / 3 / 3;
}

.form-calendar{
    grid-area: 3 / 1 / 4 / 2;
}

.form-purchase-type{
    grid-area: 4 / 1 / 5 / 2;
}

.form-telephone{
    grid-area: 5 / 1 / 6 / 2;
}

.form-groups{
    grid-area: 6 / 1 / 7 / 2;
}

.form-agb{
    grid-area: 5 / 2 / 6 / 3;
    display: grid;
    grid-template-columns: 15% 85%;
    width: 100%;
    align-items: center;
}

.form-agb p, .form-ad p{
    width: 20rem;
    font-family: Poppins;
    font-size: 11px;
    text-align: left;
    color: var(--color-font-primary-variant);
}

p a{
    color: var(--color-primary-variant);
    text-decoration: none;
}

p a:hover{
    color: var(--color-primary-thw);
    text-decoration: underline;
}

.form-ad{
    display: grid;
    grid-template-columns: 15% 85%;
    width: 100%;
    grid-area: 4 / 2 / 5 / 3;
    align-items: center;
}

.apply-form button{
    width: 80%;
    height: 2.5rem;
    grid-area: 6 / 2 / 7 / 3;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    color: var(--color-font-primary-variant);
    font-family: Poppins;
    font-size: 15px;
    transition: all 200ms ease-in-out;
}

.apply-form button:hover{
    cursor: pointer;
    background-color: var(--color-primary-variant);
    border: 2px solid var(--color-primary-variant);
}

.apply-form article p{
    position: relative;
    top: 5rem;
    color: var(--color-font-primary-variant);
    font-family: Poppins;
}

.back-image-second{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 40rem;
    z-index: 1;
}

.back-image-second img{
    width: 100%;
    transform: translateY(-25rem);
    filter: blur(10px);
    overflow: hidden;
}

/************************************************************************************/

footer {
    position: relative;
    background-color: var(--color-background);
    box-sizing: content-box;
    height: 200px;
    width: 100%;
    box-shadow: 0 -2rem 3rem var(--color-light);
    top: 45vh;
    left: 0;
    z-index: 10001;
}

footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: content-box;
    height: 120px;
}

footer .footer-content img{
    box-sizing: content-box;
    width: 40px;
    height: 40px;
    margin: 0 20px;
    filter: grayscale(100%);
    transition: all 200ms ease-in-out;
}

footer .footer-content img:hover{
    color: var(--color-primary-variant);
    filter: grayscale(0%);
    transition: all 200ms ease-in-out;
}

footer .copyright-symbol{
    display: flex;
    width: 100%;
    justify-content: center;
    bottom: -30px;
    position: relative;
}

footer .copyright-symbol a{
    text-decoration: none;
    color: var(--color-font-primary);
}

footer .copyright-symbol a h6{
    font-family: Poppins;
    font-weight: 400;
}

footer .justice-imprint{
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .justice-imprint a{
    text-decoration: none;
    color: var(--color-font-primary);
    margin: 0 30px;
    transition: all 300ms ease-in-out;
}

footer .justice-imprint a:hover{
    color: var(--color-primary-variant);
    transition: all 200ms ease-in-out;
}

footer .justice-imprint a h5{
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
}

footer .useful-links{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    float: right;
    margin-right: 10%;
    bottom: 8rem;
}

footer .useful-links h2, footer .useful-links h5{
    margin: 4px 0;
}

footer .useful-links a:hover{
    scale: 105%;
    transition: all 200ms ease-in-out;
    color: var(--color-primary-variant);
}

footer .useful-links a{
    text-decoration: none;
    color: var(--color-font-primary);
    transition: all 300ms ease-in-out;
}

footer .useful-links a h5{
    font-family: Poppins;
    font-weight: 400;
}

@media (max-width: 1400px) {
    footer .useful-links{
        display: none;
    }
}


@media (max-width: 800px) {
    
    
nav {
    /**display: flex;**/
    position: sticky;
    height: 60px;
    width: 100%;
    top: 0;
    position: -webkit-sticky;
    background-color: var(--color-background);
}

nav .headlining {
    display: inline-flex;
    background-color: var(--color-background);
    height: 60px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    box-shadow: var(--box-shadow);
}

nav .headlining .resp-menu-area{
    display: flex;
    gap: 5px;
    margin-right: 25px;
}

nav .headlining .resp-menu-area span{
    color: var(--color-font-primary);
}

nav .headlining .resp-menu-area h3{
    color: var(--color-font-primary);
    font-family: Lubalin_Graph_Semi;
}

nav .headlining ul {
    display: contents;
    float: right;
    right: 0;
    margin-right: 50px;
}

nav .headlining ul li.overmenu { /** Editor-Note: Rubriken hier verändern **/
    display: block;
    line-height: 80px;
    padding: 0px 80px;
}

nav .headlining ul li.overmenu a {
    font-size: 20px;
    color: var(--color-font-primary);
    text-decoration: none;
    font-family: Lubalin_Graph_Semi;
    transition: all 200ms ease-in-out;
}

nav .headlining .nav-icon {
    display: inline;
    max-height: auto;
    margin-top: 2.5px;
}

nav .headlining img#headlining-icon{
    display: block;
    position: relative;
    box-sizing: content-box;
    height: 50px;
    width: 50px;
    filter: grayscale(100%);
    transition: all 200ms ease-in-out;
    margin-left: 10px;
}

nav .headlining .nav-icon a img {
    display: none;
}

nav .headlining .nav-icon a img:hover {
    filter: grayscale(0%);
    transition: all 300ms ease-in-out;
}

nav .headlining ul li.overmenu a:hover {
    cursor: pointer;
    color: var(--color-primary-thw);
    transition: all 300ms ease-in-out;
}

nav .scroll-progressbar {
    display: none;
}

nav .resp-menu{
    display: none;
    background-color: var(--color-background);
    box-sizing: content-box;
    margin-top: 31.5rem;
    right: -16.5rem;
    position: relative;
}

#upbutton {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 110;
    border: none;
    outline: none;
    background-color: var(--color-primary-thw);
    color: var(--color-font-primary-variant);
    cursor: pointer;
    padding: 10px;
    border-radius: 2.5px;
}

nav #resp-menu-area-btn-close{
    display: none;
}

nav .team-drop-down{
    position: absolute;
    display: none;
    background-color: var(--color-background);
    box-sizing: content-box;
    width: max-content;
    height: min-content;
    z-index: 101;
    box-shadow: var(--box-shadow);
    margin-left: -12rem;
    flex-direction: column;
    margin-top: -14.5rem;
}

footer .justice-imprint a{
    margin: 0 1%;
}

footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100px;
    width: 100%;
}

footer .footer-content img{
    box-sizing: content-box;
    width: 8%;
    height: 8%;
    margin: 0 8%;
}

footer .useful-links{
    display: none;
}

}